# Port to listen. ex: 3000
PORT=3000
# Env location. development | staging | production
NODE_ENV=development
# Log level. error | warning | info | http | debug
LOG_LEVEL=
# Log dir. default to ./log
LOG_DIR=
# Database debug. default to false
DATABASE_DEBUG=
# Database driver. default to mysql2
DATABASE_DRIVER=
# Database URL. ex: mysql://root:password@localhost:3306/dbName
DATABASE_URL=